{
  "name": "mealprep",
  "version": "1.0.0",
  "description": "A meal planner and tracker to help prep a weekly dinner menu",
  "main": "index.js",
  "scripts": {
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "author": "Brian Pye @thebrianpye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "html5-boilerplate": "^7.0.1",
    "npm": "^6.8.0",
    "requirejs": "^2.3.6"
  }
}
